<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\PlayerEntity.cs" Line="18" Column="48" />
      <File FileName="Assets\Code\BaseEntity.cs" Line="213" Column="1" />
      <File FileName="Assets\Code\GameManager.cs" Line="261" Column="4" />
      <File FileName="Assets\Code\Scripts\WayPoint.cs" Line="16" Column="26" />
      <File FileName="Assets\Code\Scripts\LevelManager.cs" Line="19" Column="60" />
      <File FileName="c:\Users\Frosty\Documents\!Unity Projects\Ball-Stars\Assets\Code\Scripts\HUDScript.cs" Line="85" Column="29" />
      <File FileName="Assets\Code\Scripts\MainMenuScript.cs" Line="105" Column="3" />
      <File FileName="Assets\Code\Scripts\BallScript.cs" Line="42" Column="3" />
      <File FileName="Assets\Code\Scripts\GameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\NetworkManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\StageSelectGuiScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\CameraController.cs" Line="14" Column="54" />
      <File FileName="Assets\Code\NetworkManager.cs" Line="5" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>