<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Code\NetworkManager.cs" Line="27" Column="4" />
      <File FileName="Assets\Code\Scripts\NetworkManagerScript.cs" Line="39" Column="49" />
      <File FileName="Assets\Code\Scripts\MainMenuScript.cs" Line="90" Column="1" />
      <File FileName="Assets\Code\GameManager.cs" Line="21" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>